<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lovers+Quarrel" rel="stylesheet">
    <title>Para Jhenifer</title>
    <style>
        body
        {
            margin: 0;
            font-family:'Indie Flower';
            background:powderblue;
            overflow-x: hidden;
        }
        .menu{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #993F5D;
            margin: 0;  
            position: fixed;
            width: 100%;
            padding: 0;
            z-index:2 ;
        }
        .menu li{
            list-style: none;
            cursor: pointer;
            font-size: 30px;
            padding: 7px;
           
            transition: .2s;
        }
        .menu li a{
            text-decoration: none;
            color: #FADCE6; 
        }
        .menu li:hover{
            transform: scale(1.1);
        }
        img
        {
            width: 95%;
            margin: 10px;
            border-radius: 5px;
            
        }
        video{
            width: 100%;
        }
        /* .fotos1 img:nth-of-type(2)
        {
            height: 300px;
            width: auto;
            transform: rotate(90deg)
        } */

        .carta{
            display: grid;
            grid-template-rows: 100vh 1fr;
            grid-template-columns: 1fr 2fr 1fr;
            justify-items: center;
            /* align-items: center; */
            padding-top: 55px;
        }
        .carta div:nth-of-type(2){
            grid-row: 1/3;
        }
        .carta div:nth-of-type(1), .carta div:nth-of-type(3){
            grid-row: 2/3;
        }
        .carta div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .carta .cuerpo h3:nth-of-type(3)
        {
            font-size: 20px;
            margin: 10px;
            padding: 5px;
        }
        .piropos{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            height: 100vh;
        }
        .piropos button
        {
            border: 0;
            width: 300px;
            height: 200px;
            cursor: pointer;
            font-family:'Indie Flower';
            font-size: 50px;
            background: linear-gradient(to left, #993F5D,#e91e63 );
            border-radius: 10px;
            box-shadow: 3px 3px 10px 2px;
            transition: .2s;
            outline: 0;
           
        
        }
        .fuera{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            /* animation-delay: 1s; */
            animation-timing-function: ease-in;
        }
        h1{
            text-align: center;
        }
        .piropos button:active
        {
            transform: scale(0.96);
        }
        .piropos span
        {
            position: absolute;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            justify-items: center;
            display: none;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            transform: scale(0.2);
            opacity: 0
        }
        .piropos #corazon{
           grid-row: 1/4;
           grid-column: 1/4;
        }
        .piropos span #piropito
        {
            /* position: absolute; */
            grid-row: 2/3;
            grid-column: 2/3;
            margin: 0;
            padding: 0;
            z-index: 2;
        }
        @keyframes fuera {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-100vw);
            }
        }
        @keyframes entra{
            from{
                transform: scale(0.2);
                opacity: 0
            }
            to{
                transform: scale(1);
                opacity: 1;
            }
                
        }
        .piropos h3{
            margin: 15px;
            padding: 15px;  
        }
        .c{
            width: 70vw;
            margin: 0;
            margin: 15px;   


        }
        .cc{
            position: relative;
            padding-top: 56.4%;
        }
        .c iframe{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        footer
        {
            text-align: center;
            font-family: 'Lovers Quarrel';
        }
        .canciones{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        @media screen and (max-width: 800px)
        {
            .menu{
                flex-direction: column;
                padding: 0;
            }
            .menu li{
                width: 100%;
                text-align: center;
                font-size: 15px;
            }
            .menu li:nth-of-type(2){
                border: 2px solid black;
                border-right: 0;
                border-left: 0;
            }
            .carta
            {
                grid-template: 1fr auto / 1fr 1fr
            }
            .carta div:nth-of-type(1)
            {
                grid-row: 2/3;
                grid-column: 1/2;
            }
            .carta div:nth-of-type(2)
            {
                grid-row: 1/2;
                grid-column: 1/3;
            }
            .carta div:nth-of-type(3)
            {
                grid-row: 2/3;
                grid-column: 2/3;
            }
            .piropos img{
                display: none;
            }
            .piropos span{
                width: 100%;
                height: 100%;
            }
            .c
            {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul class="menu">
            <li>
                <a href="#carta">
                    Carta de amor
                </a>
            </li>
            <li>
                <a href="#piropos">
                    Piropos
                </a>
            </li>
            <li>
                <a href="#canciones">
                    Canciones para ti
                </a>
            </li>
        </ul>
    </header>
    <section class="carta" id="carta">
        <div class="fotos1">
            <img src="1.jpg" alt="love">
            <img src="2.jpg" alt="love">
        </div>
        <div class="cuerpo">
            <h3>Para: mi Jhenifer</h3>
            <h3>De: Kevin</h3>
            <h1>Te amo</h1>
            <video src="video.mp4" autoplay  controls></video>
            <h3>Jhenifer:
                Eres para mi mucho más de lo que te imaginas
                já, no tienes ni idea, todo lo que pasa por mi mente,
                todo lo que ocurre en mi corazón, todo lo que siginificas 
                para mi, realmente no tienes ni idea, podría decirse que subestimas
                el amor que te tengo, lo subestimas porque si supieras todo lo que siento
                si supieras que cuando pienso en tu sonrisa yo también sonrío, si supieras
                que digo tu nombre casi todos los días suspirando de amor, 
                si supieras que cuando hablo conmigo mismo ya no escucho mi propia voz en mi mente...
                escuho la tuya amor mío, haz invadido cada uno de mis sentidos, si supieras
                que cada vez que pienso en tu piel me da ganas de acariciarte, si supieras que 
                extraño tus caricias todas las noches, si supieras que lo primero que pienso 
                en la mañana es en ti, cada vez que me rio, te extraño porque estoy acostumbrado
                a reir contigo, si supieras todo lo que siento quizá te asustes un poco, pero sé 
                que también te tranquilizaría el corazón, cualquier inseguridad desaparecería porque
                tanto amor es imposible de desaparecer.
                Cuando estoy triste sólo pienso en buscar consuelo en ti, y no tienes idea de
                cuánto valoro que siempre estés ahí en mis peores momentos, valoro que hayas 
                sido la única persona que no se haya ido por cansancio de mi irritante personalidad
                quizá para ti no sea irritante, y es que creo que por esas cositas somos el uno para el otro.
                pero no sólo por las tristezas, también porque cada vez que estoy muy feliz, sólo pienso en estar
                a tu lado y compartir esos momentos.
                Cuando te veo con una nueva ropa, no tienes idea de lo hermosa que te ves
                me da ganas de decirle a todos en la calle que eres mi novia, y que nos vamos a casar jaja, 
                y lo que más me gusta es que siento esas mariposas como si fuese la primera vez,
                eres una fuente inagotable de dopamina xD, 
                cada vez que te haces un mínimo cambio, fuese simplemente pintarse las uñas, tus manos
                se vuelven las manos más hermosas que haya visto.
                Te siento tan lindo Jhenifer, y amor, tu me haz cambiado la vida, la mitad de mi personalidad 
                es la tuya (me la robé xD), pero no sólo la personalidad, las expresiones y chistes, si no también 
                cambiaste mi mentalidad, mi  forma de percibir el mundo, cambiaste mi destino, yo no sería Kevin sin
                Jhenifer, quiero que reflexiones un poco eso, de verdad dirigiste mi destino muy drásticamente
                y estoy agradecido de ello, creo que eres la única persona en el mundo que me entiende
                cada fragmento de mi alma, y esta conexión que tenemos es más fuerte que cualquier metal,
                mi amor por ti es más fuerte que la terquedad de todas las personas del mundo, 
                yo creo en ti más fuertemente que cualquier religión cree en su Dios, yo te sigo a ti,
                yo estaré siempre a tu lado, yo moriré a tu lado, yo haré todo por ti.
                Alguna vez le pregunté a las estrellas quién es la más linda estrella, y ellas 
                empezaron a discutir porque todas eran muy bellas, pero luego les mostré una foto tuya, 
                y dijeron que la estrella más linda era YO xD, jaja, es broma, las estrellas se enamoraron
                de ti Jhenifer y desde aquel día todas ellas no dejan de mirarte, pero yo como todo el presumido que soy
                les saco la lengua, porque ningún ser en el universo tiene tanta conexión como nosotros.
                también le pregunté a las rosas lo mismo pero las rosas no hablan.

                Tu aroma es el mejor perfume, tus labios son más suaves y dulces que la tierra de un valle ensangrentado
                después de una batalla medieval (pero son los mejores labios del mundo), tus dientes son 
                las joyas más caras del mundo, tu piel es la tela más fina y elegante de todas, 
                en fin esta es una pequeña carta amorcito, y no será la última, visita esta página de vez en cuando
                estaré actualizando, con mucho amor: KEVIN.
            </h3>
        </div>
        <div class="fotos2">
            <img src="3.jpg" alt="love">
            <img src="4.jpg" alt="love">
            <img src="5.jpg" alt="love">
        </div>
    </section>
    <section class="piropos" id="piropos">
        <div class="fuera" id="fuera">
            <button id="piropo-boton">
                Piropo random
            </button>
            <h3>
                Aquí encontrarás piropos al azar creados por tu novio hermoso KEVIN
                Sólo puedes apretar este botón una cada vez que entres a la página, 
                no te acabes todos los piropos en un día.
            </h3>

        </div>
        <span id="entra">
            <img src="corazon.png" id="corazon">
            <h3 id="piropito">piropito</h3>
        </span>
    </section>
    <section class="canciones" id="canciones">
        <h1>Estas son algunas Canciones que te las dedico, TE AMO</h1>
        <div class="c">
            <div class="cc">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5qKv4j9HD48" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
            </div>

        </div>
        <div class="c">
            <div class="cc">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/25_81wo_YsQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
            </div>

        </div>
        <div class="c">
            <div class="cc">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/PiVWjumxliE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
            </div>

        </div>
        <div class="c">
            <div class="cc">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JSoxCrZZ0Gw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
            </div>

        </div>
        <div class="c">
            <div class="cc">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MDSZK3PSjlY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
            </div>

        </div>
        <div class="c">
            <div class="cc">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5xGqUompVVQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
            </div>

        </div>
        <div class="c">
            <div class="cc">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Gc71AmT_b2k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
            </div>

        </div>
        <div class="c">
            <div class="cc">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TAXmsTiZdmo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
            </div>

        </div>
        <h3>Agregaré más canciones :)</h3>
    </section>
    <footer>
        <h1>
            Hecho especialmente para ti Jhenifer
        </h1>
    </footer>
    <script>
        const piropo = document.getElementById("piropito")
        const entra = document.getElementById("entra")
        const fuera = document.getElementById("fuera")
        const boton = document.getElementById("piropo-boton")
        let piropos= ["No importa cuantas veces nos peleemos, siempre te amaré",
        "Eres la Diosa que ninguna cultura pudo imaginar",
        "Tu ternura me paraliza el corazón",
        "Aveces como algo muy muy rico, pero luego pienso 'igual no es tan rico como mi jhenifer'",
        "Si el canserbero te hubiera conocido, él daría clases intensivas de tu vida, pero las doy yo jijixdsaludos",
        "Hasta ahora siento que ninguna canción describe el enorme amor que te tengo",
        "Aveces leo los mensajes de tu caja de bombones y le doy un besito",
        "Te miro el trasero con lujuria cuando no te das cuenta jijiji",
        "Eres una de las primeras cosas que cuento cuando conozco a alguient",
        "Siempre creí que yo era el ser humano más bello que existe, pero luego te conocí y efectivamente soy el, jaja no mentira amor te amo",
        "Eres mi perfume favorito",
        "Este no es un piropo pero perdón por todas las películas que vi sin ti",
        "Me gustaría ser una gota de tu sangre, para recoger todo tu cuerpo y dormir en tu corazón.",
        "Las estrellas están enojadas con Dios, porque no las hicieron tan bonitas como a vos.",
        "Si lees esto, vamos a comer hoy mismo :)",
        "You so fuckin presious when your smile",
        "Esta es sencilla pero super verdadero: ERES EL AMOR DE MI VIDA",
        "Si ves esto te debo un abrazo fuerte y amoroso",
        "Puto el que lo lea, no mentira jaja",
        ]
        const piropogenerate=()=>
        {
            piropo.innerHTML= piropos[Math.round(Math.random()*(piropos.length-1))]
        }
        boton.addEventListener("click",()=>
        {
           entra.style.animationName= "entra"
           entra.style.display= "grid"
           fuera.style.animationName= "fuera"
           piropogenerate()
        })

    </script>
</body>
</html>